<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.demon.shadowland.freedumbytes.swingx</groupId>
    <artifactId>jmodalwindow</artifactId>
    <version>2.4.2-SNAPSHOT</version>
  </parent>

  <artifactId>swingx</artifactId>
  <packaging>jar</packaging>

  <name>JModalWindow SwingX</name>
  <description>The JModalWindow project was created to support modal functionality, similar to JDialog, without blocking all frames.</description>
  <inceptionYear>2004</inceptionYear>
</project>
