<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.demon.shadowland.freedumbytes.swingx</groupId>
    <artifactId>jmodalwindow</artifactId>
    <version>2.4.2-SNAPSHOT</version>
  </parent>

  <artifactId>demo</artifactId>
  <packaging>jar</packaging>

  <name>JModalWindow Demo</name>
  <description>The JModalWindow project was created to support modal functionality, similar to JDialog, without blocking all frames.</description>
  <inceptionYear>2004</inceptionYear>

  <properties>
    <extra.argument>default</extra.argument>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.demon.shadowland.freedumbytes.swingx</groupId>
      <artifactId>swingx</artifactId>
      <version>2.4.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-classpath</argument>
              <classpath />
              <argument>nl.demon.shadowland.freedumbytes.swingx.demo.TestModalFrame</argument>
              <argument>${extra.argument}</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nl.demon.shadowland.freedumbytes.swingx.demo.TestModalFrame</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
